; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wireless_tracker

[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wireless_tracker
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BMP3XX Library@^2.1.5
	stevemarple/MicroNMEA@^2.0.6
	jgromes/RadioLib@^6.6.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit MAX1704X@^1.0.3
	jcsb1994/Buzzer@^1.0.0
board_build.f_cpu = 240000000L
board_build.variants_dir = variants
monitor_speed = 115200
upload_protocol = esptool
